<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Sprite\Scripts\FighterKen.cs">
    <Files>
      <File FileName="Assets\Main Sprite\Scripts\Base Classes\BaseFighter.cs" Line="53" Column="41" />
      <File FileName="Assets\Main Sprite\Scripts\FighterKen.cs" Line="42" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>