<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Eric\SkyDrive\ACM\Fighting Gam\Assets\Main Sprite\Scripts\Base Classes\BaseFighter.cs">
    <Files>
      <File FileName="Assets\Main Sprite\Scripts\FighterKen.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Eric\SkyDrive\ACM\Fighting Gam\Assets\Main Sprite\Scripts\Base Classes\BaseFighter.cs" Line="50" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>