<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\AttackOnKuma\Assets\Scripts\People\People.cs">
    <Files>
      <File FileName="..\..\..\Documents\AttackOnKuma\Assets\Scripts\Player\BearMovement.cs" Line="29" Column="3" />
      <File FileName="..\..\..\Documents\AttackOnKuma\Assets\Scripts\People\People.cs" Line="10" Column="17" />
      <File FileName="..\..\..\Documents\AttackOnKuma\Assets\Scripts\People\PeopleSpwaner.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>