<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Sprite\Scripts\HeroHitBoxManager.cs">
    <Files>
      <File FileName="Assets\Main Sprite\Scripts\Movement.cs" Line="72" Column="5" />
      <File FileName="Assets\Main Sprite\Scripts\HeroHitBoxManager.cs" Line="66" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>